# Secrets

./: LICENSE.md  README.md  Supprocom.Secrets.slnx
.github/: CONTRIBUTING.md
Supprocom.Secrets/: Configuration.cs  Contracts.cs  DetachedDocument.cs  Exceptions.cs  FilePermissions.cs  FileRuntime.cs  JsonWithCommentsImporter.cs  Options.cs  Parsing.cs  Protection.cs  Serialization.cs  ServiceCollection.cs  Supprocom.Secrets.csproj
Supprocom.Secrets.Tests/: PackageAcceptanceTests.cs  Supprocom.Secrets.Tests.csproj  SupprocomSecretsTests.cs
Supprocom.Secrets/Properties/: AssemblyInfo.cs
Supprocom.Secrets/buildTransitive/: Supprocom.Secrets.props  Supprocom.Secrets.targets
