<Project>
  <Target Name="SupprocomSecretsCopyPortableTemplates"
          BeforeTargets="Build;Publish"
          Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <SupprocomSecretsBaseTemplate>$(SupprocomSecretsTemplateDirectory)\.env.template</SupprocomSecretsBaseTemplate>
      <SupprocomSecretsDevelopmentOverlayTemplate>$(SupprocomSecretsTemplateDirectory)\.dev.env.template</SupprocomSecretsDevelopmentOverlayTemplate>
      <SupprocomSecretsDevelopmentReplacementTemplate>$(SupprocomSecretsTemplateDirectory)\.env.development.template</SupprocomSecretsDevelopmentReplacementTemplate>
    </PropertyGroup>

    <Error Condition="Exists('$(SupprocomSecretsDevelopmentOverlayTemplate)') and Exists('$(SupprocomSecretsDevelopmentReplacementTemplate)')"
           Text="Supprocom.Secrets found both '$(SupprocomSecretsDevelopmentOverlayTemplate)' and '$(SupprocomSecretsDevelopmentReplacementTemplate)'. Development template conventions are mutually exclusive." />

    <ItemGroup>
      <SupprocomSecretsPortableTemplate Include="$(SupprocomSecretsBaseTemplate)" Condition="Exists('$(SupprocomSecretsBaseTemplate)')" />
      <SupprocomSecretsPortableTemplate Include="$(SupprocomSecretsDevelopmentOverlayTemplate)" Condition="Exists('$(SupprocomSecretsDevelopmentOverlayTemplate)')" />
      <SupprocomSecretsPortableTemplate Include="$(SupprocomSecretsDevelopmentReplacementTemplate)" Condition="Exists('$(SupprocomSecretsDevelopmentReplacementTemplate)')" />
    </ItemGroup>

    <MakeDir Directories="$(TargetDir)Environment" Condition="'$(TargetDir)' != '' and '@(SupprocomSecretsPortableTemplate)' != ''" />
    <Copy SourceFiles="@(SupprocomSecretsPortableTemplate)"
          DestinationFolder="$(TargetDir)Environment"
          SkipUnchangedFiles="true"
          Condition="'$(TargetDir)' != '' and '@(SupprocomSecretsPortableTemplate)' != ''" />

    <MakeDir Directories="$(PublishDir)Environment" Condition="'$(PublishDir)' != '' and '@(SupprocomSecretsPortableTemplate)' != ''" />
    <Copy SourceFiles="@(SupprocomSecretsPortableTemplate)"
          DestinationFolder="$(PublishDir)Environment"
          SkipUnchangedFiles="true"
          Condition="'$(PublishDir)' != '' and '@(SupprocomSecretsPortableTemplate)' != ''" />
  </Target>
</Project>
