<Project>
  <Target Name="SupprocomSecretsDiscoverPortableTemplates"
          BeforeTargets="Build;Publish"
          Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <SupprocomSecretsBaseTemplate>$(SupprocomSecretsTemplateDirectory)\.env.template</SupprocomSecretsBaseTemplate>
      <SupprocomSecretsDevelopmentOverlayTemplate>$(SupprocomSecretsTemplateDirectory)\.dev.env.template</SupprocomSecretsDevelopmentOverlayTemplate>
      <SupprocomSecretsDevelopmentReplacementTemplate>$(SupprocomSecretsTemplateDirectory)\.env.development.template</SupprocomSecretsDevelopmentReplacementTemplate>
    </PropertyGroup>

    <Error Condition="Exists('$(SupprocomSecretsDevelopmentOverlayTemplate)') and Exists('$(SupprocomSecretsDevelopmentReplacementTemplate)')"
           Text="Supprocom.Secrets found both '$(SupprocomSecretsDevelopmentOverlayTemplate)' and '$(SupprocomSecretsDevelopmentReplacementTemplate)'. Development template conventions are mutually exclusive." />

    <ItemGroup>
      <SupprocomSecretsPortableTemplate Include="$(SupprocomSecretsBaseTemplate)" Condition="Exists('$(SupprocomSecretsBaseTemplate)')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Pack>false</Pack>
      </SupprocomSecretsPortableTemplate>
      <SupprocomSecretsPortableTemplate Include="$(SupprocomSecretsDevelopmentOverlayTemplate)" Condition="Exists('$(SupprocomSecretsDevelopmentOverlayTemplate)')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Pack>false</Pack>
      </SupprocomSecretsPortableTemplate>
      <SupprocomSecretsPortableTemplate Include="$(SupprocomSecretsDevelopmentReplacementTemplate)" Condition="Exists('$(SupprocomSecretsDevelopmentReplacementTemplate)')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Pack>false</Pack>
      </SupprocomSecretsPortableTemplate>
    </ItemGroup>

  </Target>

  <Target Name="SupprocomSecretsCopyBuildPortableTemplates"
          AfterTargets="Build"
          DependsOnTargets="SupprocomSecretsDiscoverPortableTemplates"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(TargetDir)' != '' and '@(SupprocomSecretsPortableTemplate)' != ''">
    <MakeDir Directories="$(TargetDir)Environment" />
    <Copy SourceFiles="@(SupprocomSecretsPortableTemplate)"
          DestinationFolder="$(TargetDir)Environment"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="SupprocomSecretsCopyPublishPortableTemplates"
          AfterTargets="Publish"
          DependsOnTargets="SupprocomSecretsDiscoverPortableTemplates"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(PublishDir)' != '' and '@(SupprocomSecretsPortableTemplate)' != ''">
    <MakeDir Directories="$(PublishDir)Environment" />
    <Copy SourceFiles="@(SupprocomSecretsPortableTemplate)"
          DestinationFolder="$(PublishDir)Environment"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
