<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>Supprocom.Secrets</PackageId>
    <Version>0.1.6</Version>
    <Authors>Supprocom</Authors>
    <Description>Provider-neutral secret and configuration overlays for .NET applications.</Description>
    <PackageTags>configuration;dotenv;secrets;IConfiguration</PackageTags>
    <RepositoryUrl>https://github.com/Supprocom/Secrets.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts\verification</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <None Update="buildTransitive\Supprocom.Secrets.props">
      <Pack>true</Pack>
      <PackagePath>buildTransitive\Supprocom.Secrets.props</PackagePath>
    </None>
    <None Update="buildTransitive\Supprocom.Secrets.targets">
      <Pack>true</Pack>
      <PackagePath>buildTransitive\Supprocom.Secrets.targets</PackagePath>
    </None>
  </ItemGroup>
</Project>
